BOT_TOKEN=<YOUR_BOT_TOKEN_ID>
DAILY_REPORT_CHANNEL_ID=<YOUR_DAILY_REPORT_CHANNEL_ID>
DAILY_REPORT_TARGET_USER_ID=<YOUR_DAILY_REPORT_TARGET_USER_ID>
APP_ID=<YOUR_APP_ID>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
GUILD_ID=<YOUR_GUILD_ID>
GREETING_CHANNEL_ID=<YOUR_GREETING_CHANNEL_ID>
